Main
(
    UART_TX  : OUT STD_LOGIC := '1';
)
{
    Process ()
    {
        Thread
        {
            NewFunction newConstString (s"Hello World!\n", MyString);
            NewFunction printString (MyString,  UART_TX_Data, UART_TX_Busy, UART_TX_Enable);
            Wait(1000ms);
        }
    }
    
    SIGNAL UART_TX_Enable     : STD_LOGIC := '0';
    SIGNAL UART_TX_Busy       : STD_LOGIC := '0';
    SIGNAL UART_TX_Data       : STD_LOGIC_VECTOR (8-1 DOWNTO 0) := (others => '0');
    NewComponent UART_Interface
    (
        CLK_Frequency => 12000000,
        Baud_Rate     => 19200,

        TX            => UART_TX,
        TX_Enable     => UART_TX_Enable,
        TX_Busy       => UART_TX_Busy,
        TX_Data       => UART_TX_Data,
    );
}