|Hello_World_VHDL
CLK => UART_Interface:UART_0.CLK
CLK => UART_TX_Enable.CLK
CLK => UART_TX_Data[0].CLK
CLK => UART_TX_Data[1].CLK
CLK => UART_TX_Data[2].CLK
CLK => UART_TX_Data[3].CLK
CLK => UART_TX_Data[4].CLK
CLK => UART_TX_Data[5].CLK
CLK => UART_TX_Data[6].CLK
CLK => UART_TX_Data[7].CLK
CLK => \HW_Send:Delay_Counter[0].CLK
CLK => \HW_Send:Delay_Counter[1].CLK
CLK => \HW_Send:Delay_Counter[2].CLK
CLK => \HW_Send:Delay_Counter[3].CLK
CLK => \HW_Send:Delay_Counter[4].CLK
CLK => \HW_Send:Delay_Counter[5].CLK
CLK => \HW_Send:Delay_Counter[6].CLK
CLK => \HW_Send:Delay_Counter[7].CLK
CLK => \HW_Send:Delay_Counter[8].CLK
CLK => \HW_Send:Delay_Counter[9].CLK
CLK => \HW_Send:Delay_Counter[10].CLK
CLK => \HW_Send:Delay_Counter[11].CLK
CLK => \HW_Send:Delay_Counter[12].CLK
CLK => \HW_Send:Delay_Counter[13].CLK
CLK => \HW_Send:Delay_Counter[14].CLK
CLK => \HW_Send:Delay_Counter[15].CLK
CLK => \HW_Send:Delay_Counter[16].CLK
CLK => \HW_Send:Delay_Counter[17].CLK
CLK => \HW_Send:Delay_Counter[18].CLK
CLK => \HW_Send:Delay_Counter[19].CLK
CLK => \HW_Send:Delay_Counter[20].CLK
CLK => \HW_Send:Delay_Counter[21].CLK
CLK => \HW_Send:Delay_Counter[22].CLK
CLK => \HW_Send:Delay_Counter[23].CLK
CLK => \HW_Send:charCounter[0].CLK
CLK => \HW_Send:charCounter[1].CLK
CLK => \HW_Send:charCounter[2].CLK
CLK => \HW_Send:charCounter[3].CLK
CLK => \HW_Send:State~1.DATAIN
UART_TX <= UART_Interface:UART_0.TX


|Hello_World_VHDL|UART_Interface:UART_0
CLK => tx_buffer[0].CLK
CLK => tx_buffer[1].CLK
CLK => tx_buffer[2].CLK
CLK => tx_buffer[3].CLK
CLK => tx_buffer[4].CLK
CLK => tx_buffer[5].CLK
CLK => tx_buffer[6].CLK
CLK => tx_buffer[7].CLK
CLK => tx_buffer[8].CLK
CLK => tx_buffer[9].CLK
CLK => tx_state.CLK
CLK => TX_Busy~reg0.CLK
CLK => TX~reg0.CLK
CLK => \TRANSMIT_PROCESS:tx_count[0].CLK
CLK => \TRANSMIT_PROCESS:tx_count[1].CLK
CLK => \TRANSMIT_PROCESS:tx_count[2].CLK
CLK => \TRANSMIT_PROCESS:tx_count[3].CLK
CLK => rx_buffer[0].CLK
CLK => rx_buffer[1].CLK
CLK => rx_buffer[2].CLK
CLK => rx_buffer[3].CLK
CLK => rx_buffer[4].CLK
CLK => rx_buffer[5].CLK
CLK => rx_buffer[6].CLK
CLK => rx_buffer[7].CLK
CLK => rx_buffer[8].CLK
CLK => rx_state.CLK
CLK => RX_Data[0]~reg0.CLK
CLK => RX_Data[1]~reg0.CLK
CLK => RX_Data[2]~reg0.CLK
CLK => RX_Data[3]~reg0.CLK
CLK => RX_Data[4]~reg0.CLK
CLK => RX_Data[5]~reg0.CLK
CLK => RX_Data[6]~reg0.CLK
CLK => RX_Data[7]~reg0.CLK
CLK => RX_Error~reg0.CLK
CLK => RX_Busy~reg0.CLK
CLK => \RECEIVE_PROCESS:rx_count[0].CLK
CLK => \RECEIVE_PROCESS:rx_count[1].CLK
CLK => \RECEIVE_PROCESS:rx_count[2].CLK
CLK => \RECEIVE_PROCESS:rx_count[3].CLK
CLK => \RECEIVE_PROCESS:os_count[0].CLK
CLK => \RECEIVE_PROCESS:os_count[1].CLK
CLK => \RECEIVE_PROCESS:os_count[2].CLK
CLK => \RECEIVE_PROCESS:os_count[3].CLK
CLK => os_pulse.CLK
CLK => baud_pulse.CLK
CLK => \CLK_GENERATOR:count_os[0].CLK
CLK => \CLK_GENERATOR:count_os[1].CLK
CLK => \CLK_GENERATOR:count_os[2].CLK
CLK => \CLK_GENERATOR:count_os[3].CLK
CLK => \CLK_GENERATOR:count_os[4].CLK
CLK => \CLK_GENERATOR:count_os[5].CLK
CLK => \CLK_GENERATOR:count_baud[0].CLK
CLK => \CLK_GENERATOR:count_baud[1].CLK
CLK => \CLK_GENERATOR:count_baud[2].CLK
CLK => \CLK_GENERATOR:count_baud[3].CLK
CLK => \CLK_GENERATOR:count_baud[4].CLK
CLK => \CLK_GENERATOR:count_baud[5].CLK
CLK => \CLK_GENERATOR:count_baud[6].CLK
CLK => \CLK_GENERATOR:count_baud[7].CLK
CLK => \CLK_GENERATOR:count_baud[8].CLK
CLK => \CLK_GENERATOR:count_baud[9].CLK
Reset => baud_pulse.OUTPUTSELECT
Reset => os_pulse.OUTPUTSELECT
Reset => count_baud.OUTPUTSELECT
Reset => count_baud.OUTPUTSELECT
Reset => count_baud.OUTPUTSELECT
Reset => count_baud.OUTPUTSELECT
Reset => count_baud.OUTPUTSELECT
Reset => count_baud.OUTPUTSELECT
Reset => count_baud.OUTPUTSELECT
Reset => count_baud.OUTPUTSELECT
Reset => count_baud.OUTPUTSELECT
Reset => count_baud.OUTPUTSELECT
Reset => count_os.OUTPUTSELECT
Reset => count_os.OUTPUTSELECT
Reset => count_os.OUTPUTSELECT
Reset => count_os.OUTPUTSELECT
Reset => count_os.OUTPUTSELECT
Reset => count_os.OUTPUTSELECT
Reset => os_count.OUTPUTSELECT
Reset => os_count.OUTPUTSELECT
Reset => os_count.OUTPUTSELECT
Reset => os_count.OUTPUTSELECT
Reset => rx_count.OUTPUTSELECT
Reset => rx_count.OUTPUTSELECT
Reset => rx_count.OUTPUTSELECT
Reset => rx_count.OUTPUTSELECT
Reset => RX_Busy.OUTPUTSELECT
Reset => RX_Error.OUTPUTSELECT
Reset => RX_Data.OUTPUTSELECT
Reset => RX_Data.OUTPUTSELECT
Reset => RX_Data.OUTPUTSELECT
Reset => RX_Data.OUTPUTSELECT
Reset => RX_Data.OUTPUTSELECT
Reset => RX_Data.OUTPUTSELECT
Reset => RX_Data.OUTPUTSELECT
Reset => RX_Data.OUTPUTSELECT
Reset => rx_state.OUTPUTSELECT
Reset => tx_count.OUTPUTSELECT
Reset => tx_count.OUTPUTSELECT
Reset => tx_count.OUTPUTSELECT
Reset => tx_count.OUTPUTSELECT
Reset => TX.OUTPUTSELECT
Reset => TX_Busy.OUTPUTSELECT
Reset => tx_state.OUTPUTSELECT
Reset => tx_buffer[1].ENA
Reset => rx_buffer[0].ENA
Reset => tx_buffer[0].ENA
Reset => tx_buffer[2].ENA
Reset => tx_buffer[3].ENA
Reset => tx_buffer[4].ENA
Reset => tx_buffer[5].ENA
Reset => tx_buffer[6].ENA
Reset => tx_buffer[7].ENA
Reset => tx_buffer[8].ENA
Reset => tx_buffer[9].ENA
Reset => rx_buffer[1].ENA
Reset => rx_buffer[2].ENA
Reset => rx_buffer[3].ENA
Reset => rx_buffer[4].ENA
Reset => rx_buffer[5].ENA
Reset => rx_buffer[6].ENA
Reset => rx_buffer[7].ENA
Reset => rx_buffer[8].ENA
RX => rx_buffer.DATAB
RX => os_count.OUTPUTSELECT
RX => os_count.OUTPUTSELECT
RX => os_count.OUTPUTSELECT
RX => os_count.OUTPUTSELECT
RX => rx_count.OUTPUTSELECT
RX => rx_count.OUTPUTSELECT
RX => rx_count.OUTPUTSELECT
RX => rx_count.OUTPUTSELECT
RX => RX_Busy.OUTPUTSELECT
RX => RX_Error.IN1
TX <= TX~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_Enable => tx_buffer.OUTPUTSELECT
TX_Enable => tx_buffer.OUTPUTSELECT
TX_Enable => tx_buffer.OUTPUTSELECT
TX_Enable => tx_buffer.OUTPUTSELECT
TX_Enable => tx_buffer.OUTPUTSELECT
TX_Enable => tx_buffer.OUTPUTSELECT
TX_Enable => tx_buffer.OUTPUTSELECT
TX_Enable => tx_buffer.OUTPUTSELECT
TX_Enable => tx_buffer.OUTPUTSELECT
TX_Enable => tx_buffer.OUTPUTSELECT
TX_Enable => tx_count.OUTPUTSELECT
TX_Enable => tx_count.OUTPUTSELECT
TX_Enable => tx_count.OUTPUTSELECT
TX_Enable => tx_count.OUTPUTSELECT
TX_Enable => TX_Busy.DATAB
TX_Enable => tx_state.DATAB
TX_Busy <= TX_Busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
TX_Data[0] => tx_buffer.DATAB
TX_Data[1] => tx_buffer.DATAB
TX_Data[2] => tx_buffer.DATAB
TX_Data[3] => tx_buffer.DATAB
TX_Data[4] => tx_buffer.DATAB
TX_Data[5] => tx_buffer.DATAB
TX_Data[6] => tx_buffer.DATAB
TX_Data[7] => tx_buffer.DATAB
RX_Busy <= RX_Busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_Data[0] <= RX_Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_Data[1] <= RX_Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_Data[2] <= RX_Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_Data[3] <= RX_Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_Data[4] <= RX_Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_Data[5] <= RX_Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_Data[6] <= RX_Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_Data[7] <= RX_Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RX_Error <= RX_Error~reg0.DB_MAX_OUTPUT_PORT_TYPE


